
CountTradesByAccount.accountid=account3

SumPositionByAccountAndProduct.accountid=account4
SumPositionByAccountAndProduct.productcusip=cusip4

SumPositionForAccountGroupByProduct.accountid=account1

SumPositionForProductGroupByAccount.productcusip=cusip2