#test
#Tue Jan 28 10:53:23 EST 2014
clientport=21212
maxheapsize=8192
user=
kfactor=0
sitesperhost=6
servers=ec2-54-84-56-206.compute-1.amazonaws.com
password=
voltdb_base="/home/voltdb/voltdb-3.5.0.1"
host=172.31.22.230
